module Srem

group FieldPattern
    pattern~(This) $Any

group FieldMinCount
    minCount~(This) Int

group FieldMaxCount
    maxCount~(This) Int

group FieldFirstRegExp
    firstRegExp~(This) $Any

group FieldSecondRegExp
    secondRegExp~(This) RegExp

group FieldName
    name~(This) String

group FieldPredicatePattern
    predicatePattern~(This) RegExp

group FieldThenPattern
    thenPattern~(This) RegExp

group FieldElsePattern
    elsePattern~(This) RegExp

group FieldChars
    chars~(This) String

group FieldNegative
    negative?(This) Bool
