module Srem

// (?:pattern)
type NegativePattern
    pattern List

#alwaysinline
def NegativePattern(pattern List) NegativePattern
    return unsafe_object(List.typeNumber(), pattern)

attach NegativePattern to Pattern
    def patternMatch?(string String, pattern NegativePattern, write charIndex Int, write namedStrings Map, isResultNeeded Bool) <>String
        var tmpCharIndex Int = charIndex
        var tmpNamedStrings Map = namedStrings
        return string.patternMatch?(pattern.pattern~(), tmpCharIndex, tmpNamedStrings, false).nothing?().select("", nothing)
